# payments-library

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Payment.slnx  PaymentsLibrary.slnx  README.md  appsettings.example.json
.github/workflows/: build.yml  deploy.yml
Payment.Models/Requests/: CreatePaymentRequest.cs  PaymentNotification.cs  RefundRequest.cs
Payment.Models/Results/: ConfirmPaymentResult.cs  CreatePaymentResult.cs
ext-testapp/: .gitignore  ExtTestApp.csproj  Program.cs  README.md  angular.json  appsettings.json  ext-testapp.sln  package-lock.json  package.json
ext-testapp/Handlers/: CapturingHandler.cs
ext-testapp/Properties/: launchSettings.json
ext-testapp/Services/: NotificationStore.cs
ext-testapp/src/: index.html
ext-testapp/src/app/: app.css  app.html  app.ts
ext-testapp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ext-testapp/src/app/services/: api.service.ts
ext-testapp/src/environments/: environment.prod.ts
ext-testapp/wwwroot/: 3rdpartylicenses.txt
ext-testapp/wwwroot/browser/: index.html  main-2DEYMSVJ.js  main-6HPPABTG.js
src/: PaymentsLibrary.csproj
src/Abstractions/: ConfirmPaymentRequest.cs  ConfirmPaymentResult.cs  CreatePaymentRequest.cs  CreatePaymentResult.cs  IPaymentProvider.cs  PaymentNotification.cs  PaymentStatus.cs  RefundRequest.cs  RefundResult.cs
src/Models/: PaymentState.cs  PaymentStatus.cs
src/Payment.Core.P24/: Payment.Core.P24.csproj
src/Payment.Core.P24/Abstractions/: IP24ProviderFactory.cs  IPaymentProvider.cs
src/Payment.Core.P24/Handlers/: CapturingHandler.cs
src/Payment.Core.P24/Models/: P24ApiResponse.cs  PaymentState.cs  PaymentStatus.cs  RefundItem.cs  RefundTransactionRequest.cs  RegisterTransactionData.cs  RegisterTransactionRequest.cs  TransactionStatusData.cs  VerifyTransactionRequest.cs
src/Payment.Core.P24/Options/: P24Options.cs  P24ServiceCollectionExtensions.cs  Przelewy24ServiceCollectionExtensions.cs
src/Payment.Core.P24/Providers/: JsonHelper.cs  P24Provider.cs  P24ProviderFactory.cs
src/Payment.Core.P24/Providers/Models/: P24ApiResponse.cs  RefundTransactionRequest.cs  RegisterTransactionRequest.cs  VerifyTransactionRequest.cs
src/Payment.Core.P24/Providers/Przelewy24/: P24Provider.cs  P24ProviderFactory.cs  Przelewy24Provider.cs
src/Payment.Core.P24/Providers/Przelewy24/Models/: P24ApiResponse.cs  RefundTransactionRequest.cs  RegisterTransactionRequest.cs  VerifyTransactionRequest.cs
src/Payment.Core.P24/Security/: CryptographyProvider.cs
src/Payment.Infrastructure.P24/: Payment.Infrastructure.P24.csproj
src/Payment.Infrastructure.P24/Options/: P24Options.cs  Przelewy24Options.cs  Przelewy24ServiceCollectionExtensions.cs
src/Payment.Infrastructure.P24/Providers/Przelewy24/: Przelewy24Options.cs  Przelewy24Provider.cs
src/Payment.Infrastructure.P24/Providers/Przelewy24/Models/: RegisterTransactionRequest.cs
src/Payment.Infrastructure.P24/Security/: CryptographyProvider.cs
src/Payment.Models/Requests/: ConfirmPaymentRequest.cs  CreatePaymentRequest.cs  InstantPaymentNotificationRequest.cs  RefundRequest.cs
src/Payment.Models/Results/: ConfirmPaymentResult.cs  CreatePaymentResult.cs  RefundResult.cs
src/Providers/Przelewy24/: Przelewy24Options.cs  Przelewy24Provider.cs  Przelewy24ServiceCollectionExtensions.cs
src/Providers/Przelewy24/Models/: P24ApiResponse.cs  RefundTransactionRequest.cs  RegisterTransactionRequest.cs  VerifyTransactionRequest.cs
testapp/: Payment.Sample.Api.csproj  PaymentsLibrary.TestApp.csproj  Program.cs
testapp/Controllers/: P24Controller.cs
testapp/Handlers/: CapturingHandler.cs
testapp/Properties/: launchSettings.json
testapp/Services/: NotificationStore.cs
testapp/wwwroot/: index.html
tests/: P24IntegrationTests.cs  Payment.Tests.csproj  PaymentsLibrary.Tests.csproj  Przelewy24IntegrationTests.cs
