<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet package metadata -->
    <PackageId>PaymentsLibrary</PackageId>
    <Version>1.0.0</Version>
    <Authors>Michal</Authors>
    <Description>Unified .NET library for integrating with payment providers (Przelewy24, Stripe, PayPal, and more).</Description>
    <PackageTags>payments;przelewy24;stripe;paypal;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Models\Payment.Models.csproj" />
  </ItemGroup>

</Project>
